.container{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 600px;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin: auto auto;
    margin-top: 230px;
    border-radius: 25px;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
            0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

input{
    text-align: center;
}
.loginitems{
    width: 380px;
    margin-top: 35px;
    border-radius: 15px;
    height: 50px;
}
form{
    margin-bottom: 15px;
}
.red{
    color: red;
    margin-top: 55px;
    font-size: large;
    font-weight: bolder;
}
.registerlink{
    margin-top: 45px;
    color: white;
}
.registerspan{
    font-size: 50px;
    margin-top: 25px;
}
#reg{
    font-size: 30px;
    margin-top: 170px;
    padding-top: 150px;
}
#submit{
    background-color: rgb(225, 155, 190);
        font-size: larger;
}