#container{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}
.book{
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    margin-top: 40px;
    margin-left: 40px;
    width: 220px;
    height: 500px;
   border-radius: 20px;
    font-size: larger;
    color: white;   
}

#booklistpage{
    display: flex;
    margin-top: 25px;
    flex-direction: column;
}
ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
#bookcontainer{
    margin-top: 25px;
}
li{
    margin-top: 10px;
    margin-right: 10px;
}
.header{
    width: 100%;
    display: flex;
    margin-top: 55px;
    align-items: center;
    justify-content: space-around;
    
}

.headeritems,#logoutbutton{
    width: 250px;
    background-color: whitesmoke;
    color: #4e54c8;
    border-radius: 15px;
    font-size: 30px;

}
#table{
    margin-top: 120px;
    border-radius: 10px;
    width: 80%;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.image{
    margin-top: 10px;
    width: 90%;
    height: 65%;
}
hr{
    border: 0.5px double white;
}
.tablecell{
background-color: white;
    color: #4e54c8;

}
#viewpage{
   display: flex;
   flex-direction: column;
   margin-top: 50px;
   align-items: center;
}
h2{
    color: #4e54c8;
}
#deleteedit{
    display: flex;
    margin-top: 50px;
    width: 100%;
    margin-bottom: 30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.btngrup{
    width: 150px;
    font-size: 30px;
    height: 40px;
    border-radius: 15px;
    color: #4e54c8;
}