#editform{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
            0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    width: 450px;
    height: 800px;
    margin: auto auto;
    justify-content: center;
    margin-top: 70px;
    border-radius: 15px;
}

.edititems{
    margin-top: 10px;
    width: 350px;
    border-radius: 15px;
    height: 40px;
    font-size: larger;
}
#updatebtn{
    margin-top: 50px;
    background-color: #4e54c8;
    color: white;
    height: 50px;

}
label{
    padding-right: 250px;
    font-weight: bold;
}
#addbookcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(249, 240, 240);
    width: 450px;
    height: 750px;
    margin: auto auto;
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
            0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.add{
    margin-top: 40px;
    width: 300px;
    border-radius: 10px;
    height: 40px;
    font-weight: bolder;
    font-size: larger;
}